name=Name
code=Code
from.date=From Date
to.date=To Date
issued.date=Issued Date
record(s)=Record(s)
description=Description
empty=Empty
time=Time
report.created.date=Report Created Date
report.created.time=Report Created Time
distributor=Distributor
salesman=Salesman
order.list=Order List
order.code=Order Code
order.detail.list=Order Detail List
uom=UOM
amount=Amount
created.date=Created Date
with.visit=With Visit
delivery.date=Delivery Date
delivery=Delivery
priority=Priority
quantity=Quantity
sub.total=Sub Total
grand.total=Grand Total
promotion.amt=Promotion Amount
discount.amt=Discount Amount
van.sales=Van Sales
immediately=Immediately
same.day=Same Day
customer=Customer
customer.type=Customer Type
customer.code=Customer Code
customer.name=Customer Name
customer.area=Customer Area
area=Area
route=Route
mobile=Mobile
total:Total
phone=Phone
contact=Contact
email=Email
latitude=Latitude
longitude=Longitude
product.list=Product List
product.price.list=Product Price List
product=Product
product.code=Product Code
product.name=Product Name
product.category=Product Category
price=Price
company.price=Company Price
distributor.price=Distributor Price
productitvity=Productivity
distributor.code=Distributor Code
distributor.name=Distributor Name
salesman.username=Salesman UserName
salesman.fullname=Salesman Fullname
exchange.return=Exchange Return
exchange=Exchange
return=Return
schedule=Schedule
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
survey=Survey
visit.list=Visit List
start.date=Start Date
end.date=End Date
start.time=Start Time
end.time=End Time
duration=Duration
location.status=Location Status
location.link:Location Link
distance=Distance
closed=Closed
has.photo=Has Photo
has.order=Has Order
order=Order
order.status=Order Status
correct=Correct
undefined=Undefined
too.far=Too Far
approved=Approved
pending=Pending
rejected=Rejected
n.a=N/A
feedback=Feedback
feedback.list=Feedback List
apply.for=Apply For
detail.promotion.percent=Detail - Promotion Discount Price
detail.promotion.gift=Detail - Promotion Buy X Gift Y
up.to.quantity=Quantity
percent.discount=Percent Discount
product.buy=Buy Product
quantity.gift=Gift Quantity
product.gift=Gift Product
active=Active
inventory=Inventory
inventory.quantity=Quantity
inventory.last.update.time=Last inventory update time
inventory.last.update.quantity=Last inventory update quantity
inventory.sold.quantity=Sold quantity
inventory.available.quantity=Available quantity
inventory.amount=Amount
inventory.report.by.distributor=Inventory report by distributor
inventory.report.by.product=Inventory report by product
inventory.update=Last updated inventory
inventory.multiple.distributor=Total inventory

check.in:Check In
check.in.list:Check In List
created.by:Created User
location.undefined:Location Undefined
address.undefined:Address Undefined
note:Note
number.of.photo:Number of photo
location:Location
check.in.created.by:Check In Create User
customer.approved.time :  Customer approval date
customer.approved.by: Customer approval by
customer.pending:Customer Pending
export.date:Export Date
export.order.not.in.visit:Order not in today schedule
export.order.in.visit:Order in today schedule
export.visit.lack.of.time:Visit duration error
export.visit.wrong.location:Visit position error