<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DSMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-fA-JgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-tO-CfB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZiZ-tO-CfB" firstAttribute="top" secondItem="Imb-fA-JgY" secondAttribute="top" id="8cI-6b-nmt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiZ-tO-CfB" secondAttribute="bottom" id="aIS-Vo-GWA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiZ-tO-CfB" secondAttribute="trailing" id="f6Y-nr-rrK"/>
                                    <constraint firstItem="ZiZ-tO-CfB" firstAttribute="leading" secondItem="Imb-fA-JgY" secondAttribute="leading" id="zsm-hX-eHC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.9529411793" green="0.79908144810000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.1492969844" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-pl-ad9">
                                <rect key="frame" x="80" y="50" width="160" height="104"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-aD-ERR" userLabel="View login">
                                <rect key="frame" x="0.0" y="174" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_user" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-gS-hNz">
                                        <rect key="frame" x="27" y="7" width="11" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="1U4-Gc-NGh"/>
                                            <constraint firstAttribute="height" constant="16" id="QMb-Ls-EGF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tài khoản" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-2M-lMc">
                                        <rect key="frame" x="47" y="4" width="264" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZD4-EI-fSb"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="g9g-qr-nOy"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-bm-9Xx" userLabel="line 1">
                                        <rect key="frame" x="20" y="36" width="280" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HTw-aD-bQq"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-2e-UQE">
                                        <rect key="frame" x="25" y="61" width="15" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Lv3-KU-iYE"/>
                                            <constraint firstAttribute="width" constant="15" id="UWY-m0-bva"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-iP-UY3">
                                        <rect key="frame" x="49" y="56" width="262" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nfk-x0-4XS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="33c-JZ-TGa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-sU-bJt" userLabel="line 2">
                                        <rect key="frame" x="20" y="88" width="280" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="spx-XZ-VDi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-nZ-Wip">
                                        <rect key="frame" x="20" y="105" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.7990814481428572" blue="0.0" alpha="0.893981073943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dgj-cV-N1v"/>
                                        </constraints>
                                        <state key="normal" title="ĐĂNG NHẬP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.019701086959999999" green="0.019701086959999999" blue="0.019701086959999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvU-4a-Qin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IVb-nZ-Wip" firstAttribute="top" secondItem="fHa-sU-bJt" secondAttribute="bottom" constant="16" id="06m-fD-PSJ"/>
                                    <constraint firstItem="lQm-2e-UQE" firstAttribute="leading" secondItem="LRw-aD-ERR" secondAttribute="leading" constant="25" id="0gn-oU-Mp5"/>
                                    <constraint firstItem="IVb-nZ-Wip" firstAttribute="leading" secondItem="LRw-aD-ERR" secondAttribute="leading" constant="20" id="1oS-Te-lr8"/>
                                    <constraint firstAttribute="trailing" secondItem="pRv-2M-lMc" secondAttribute="trailing" constant="9" id="2UM-xl-SqK"/>
                                    <constraint firstAttribute="trailing" secondItem="IVb-nZ-Wip" secondAttribute="trailing" constant="20" id="3wL-5D-7ol"/>
                                    <constraint firstItem="pRv-2M-lMc" firstAttribute="top" secondItem="LRw-aD-ERR" secondAttribute="top" constant="4" id="6uL-g1-2Mw"/>
                                    <constraint firstItem="fHa-sU-bJt" firstAttribute="top" secondItem="nXV-iP-UY3" secondAttribute="bottom" constant="2" id="7CM-pQ-2fi"/>
                                    <constraint firstItem="jEh-bm-9Xx" firstAttribute="leading" secondItem="LRw-aD-ERR" secondAttribute="leading" constant="20" id="7aW-5E-Dhl"/>
                                    <constraint firstItem="nXV-iP-UY3" firstAttribute="top" secondItem="jEh-bm-9Xx" secondAttribute="bottom" constant="19" id="8jk-Aa-146"/>
                                    <constraint firstItem="pRv-2M-lMc" firstAttribute="leading" secondItem="QDM-gS-hNz" secondAttribute="trailing" constant="9" id="9oQ-a3-6Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="jEh-bm-9Xx" secondAttribute="trailing" constant="20" id="J60-71-0b6"/>
                                    <constraint firstItem="fHa-sU-bJt" firstAttribute="leading" secondItem="LRw-aD-ERR" secondAttribute="leading" constant="20" id="Y2K-3Y-coj"/>
                                    <constraint firstItem="lQm-2e-UQE" firstAttribute="top" secondItem="jEh-bm-9Xx" secondAttribute="bottom" constant="24" id="Zct-Wc-0G7"/>
                                    <constraint firstItem="nXV-iP-UY3" firstAttribute="leading" secondItem="lQm-2e-UQE" secondAttribute="trailing" constant="9" id="erR-h5-7Wm"/>
                                    <constraint firstItem="QDM-gS-hNz" firstAttribute="top" secondItem="LRw-aD-ERR" secondAttribute="top" constant="7" id="i4R-Ep-Kdr"/>
                                    <constraint firstItem="jEh-bm-9Xx" firstAttribute="top" secondItem="pRv-2M-lMc" secondAttribute="bottom" constant="2" id="iEy-hr-2U7"/>
                                    <constraint firstAttribute="trailing" secondItem="fHa-sU-bJt" secondAttribute="trailing" constant="20" id="jIS-D3-pWz"/>
                                    <constraint firstItem="QDM-gS-hNz" firstAttribute="leading" secondItem="LRw-aD-ERR" secondAttribute="leading" constant="27" id="m8H-ta-YWV"/>
                                    <constraint firstAttribute="height" constant="220" id="plm-HG-ctr"/>
                                    <constraint firstAttribute="trailing" secondItem="nXV-iP-UY3" secondAttribute="trailing" constant="9" id="pok-nN-Llu"/>
                                    <constraint firstItem="IVb-nZ-Wip" firstAttribute="centerX" secondItem="LRw-aD-ERR" secondAttribute="centerX" id="vPY-YB-mKa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-NL-xUK">
                                <rect key="frame" x="0.0" y="547" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRw-aD-ERR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HF-GL-dLw"/>
                            <constraint firstItem="4t2-pl-ad9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="7gG-JA-PxS"/>
                            <constraint firstItem="Xis-NL-xUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="858-Aa-jqf"/>
                            <constraint firstItem="4t2-pl-ad9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="EfA-VJ-NFW"/>
                            <constraint firstAttribute="trailing" secondItem="Xis-NL-xUK" secondAttribute="trailing" id="Eq5-3F-8UA"/>
                            <constraint firstAttribute="bottom" secondItem="Imb-fA-JgY" secondAttribute="bottom" id="Qgz-kr-KWN"/>
                            <constraint firstItem="LRw-aD-ERR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ro0-xQ-gpX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xis-NL-xUK" secondAttribute="bottom" id="V2H-Jx-3D3"/>
                            <constraint firstItem="Imb-fA-JgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6L-Tc-kTK"/>
                            <constraint firstAttribute="trailing" secondItem="LRw-aD-ERR" secondAttribute="trailing" id="d05-ZC-Hp0"/>
                            <constraint firstAttribute="trailing" secondItem="Imb-fA-JgY" secondAttribute="trailing" id="eXa-0P-Boz"/>
                            <constraint firstAttribute="trailing" secondItem="4t2-pl-ad9" secondAttribute="trailing" constant="80" id="mOc-kD-qst"/>
                            <constraint firstItem="Imb-fA-JgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3a-ew-esA"/>
                            <constraint firstItem="LRw-aD-ERR" firstAttribute="top" secondItem="4t2-pl-ad9" secondAttribute="bottom" constant="20" id="uWY-Xy-Bjy"/>
                            <constraint firstItem="LRw-aD-ERR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yBB-vV-lNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="IVb-nZ-Wip" id="4Es-Pd-GQ7"/>
                        <outlet property="txtPassword" destination="nXV-iP-UY3" id="UK4-LB-ORm"/>
                        <outlet property="txtUserName" destination="pRv-2M-lMc" id="cIO-xk-Hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.75" y="-138.75"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="aDX-fm-i6X">
            <objects>
                <viewController id="PTB-mF-SbO" customClass="ChangePasswordViewController" customModule="DSMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhw-sS-JP2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zw-XW-uYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ker-Oh-SBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-pO-AAX">
                                <rect key="frame" x="30" y="114" width="260" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-ce-d2x">
                                        <rect key="frame" x="8" y="8" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g2N-zS-tEE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-yr-uiO">
                                        <rect key="frame" x="8" y="66" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vYE-V7-TL0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-2H-evM">
                                        <rect key="frame" x="8" y="124" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KZ7-zW-xcm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LfU-2H-evM" firstAttribute="leading" secondItem="eeA-pO-AAX" secondAttribute="leading" constant="8" id="9TR-pg-wW3"/>
                                    <constraint firstAttribute="height" constant="182" id="9wM-Y5-Zi0"/>
                                    <constraint firstAttribute="trailing" secondItem="dAU-yr-uiO" secondAttribute="trailing" constant="8" id="AvB-jt-04P"/>
                                    <constraint firstAttribute="trailing" secondItem="LfU-2H-evM" secondAttribute="trailing" constant="8" id="H8H-60-W7a"/>
                                    <constraint firstAttribute="trailing" secondItem="gqR-ce-d2x" secondAttribute="trailing" constant="8" id="Ki2-Dx-29J"/>
                                    <constraint firstItem="dAU-yr-uiO" firstAttribute="top" secondItem="gqR-ce-d2x" secondAttribute="bottom" constant="8" id="Sx8-7L-S5y"/>
                                    <constraint firstItem="gqR-ce-d2x" firstAttribute="top" secondItem="eeA-pO-AAX" secondAttribute="top" constant="8" id="UrA-78-poq"/>
                                    <constraint firstItem="LfU-2H-evM" firstAttribute="top" secondItem="dAU-yr-uiO" secondAttribute="bottom" constant="8" id="Vej-uC-bkb"/>
                                    <constraint firstItem="gqR-ce-d2x" firstAttribute="leading" secondItem="eeA-pO-AAX" secondAttribute="leading" constant="8" id="idq-bK-no0"/>
                                    <constraint firstItem="dAU-yr-uiO" firstAttribute="leading" secondItem="eeA-pO-AAX" secondAttribute="leading" constant="8" id="y9Q-1m-trR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Tq-vnb">
                                <rect key="frame" x="40" y="316" width="240" height="50"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Elh-Fd-XO7"/>
                                </constraints>
                                <state key="normal" title="Xác nhận">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionChangePassWord:" destination="PTB-mF-SbO" eventType="touchUpInside" id="d5t-yf-csH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Nc-Tq-vnb" secondAttribute="trailing" constant="40" id="Jss-ce-Gvz"/>
                            <constraint firstItem="2Nc-Tq-vnb" firstAttribute="leading" secondItem="ker-Oh-SBt" secondAttribute="leading" constant="40" id="THi-BJ-Adn"/>
                            <constraint firstAttribute="trailing" secondItem="eeA-pO-AAX" secondAttribute="trailing" constant="30" id="Xiw-wk-OQD"/>
                            <constraint firstItem="eeA-pO-AAX" firstAttribute="top" secondItem="qhw-sS-JP2" secondAttribute="bottom" constant="50" id="cja-X8-uvL"/>
                            <constraint firstItem="eeA-pO-AAX" firstAttribute="leading" secondItem="ker-Oh-SBt" secondAttribute="leading" constant="30" id="epD-h5-8c1"/>
                            <constraint firstItem="2Nc-Tq-vnb" firstAttribute="top" secondItem="eeA-pO-AAX" secondAttribute="bottom" constant="20" id="g58-go-XTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTc-xE-4Ri"/>
                    <connections>
                        <outlet property="btnAccept" destination="2Nc-Tq-vnb" id="vU6-ap-WbE"/>
                        <outlet property="txtNewPassWord" destination="dAU-yr-uiO" id="JbR-a5-YqM"/>
                        <outlet property="txtOldPassWord" destination="gqR-ce-d2x" id="Kq1-Jh-fqN"/>
                        <outlet property="txtReNewPassWord" destination="LfU-2H-evM" id="xpz-jW-Ib1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-Kt-8F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKU-QN-YNp">
            <objects>
                <navigationController storyboardIdentifier="changepassword" automaticallyAdjustsScrollViewInsets="NO" id="o7a-ve-bsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib8-74-3pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTB-mF-SbO" kind="relationship" relationship="rootViewController" id="daY-f4-I7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1I-Qj-OpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="240" height="427"/>
        <image name="ico_lock" width="13" height="19"/>
        <image name="ico_user" width="11" height="16"/>
        <image name="logo" width="220" height="110"/>
    </resources>
</document>
