/* Class = "UIButton"; normalTitle = "ĐĂNG NHẬP"; ObjectID = "IVb-nZ-Wip"; */
"IVb-nZ-Wip.normalTitle" = "ĐĂNG NHẬP";

/* Class = "UILabel"; text = "© Copyright 2016"; ObjectID = "Xis-NL-xUK"; */
"Xis-NL-xUK.text" = "© Copyright 2016";

/* Class = "UITextField"; placeholder = "Mật khẩu"; ObjectID = "nXV-iP-UY3"; */
"nXV-iP-UY3.placeholder" = "Mật khẩu";

/* Class = "UITextField"; placeholder = "Tài khoản"; ObjectID = "pRv-2M-lMc"; */
"pRv-2M-lMc.placeholder" = "Tài khoản";

