<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailStatisTableViewCell" customModule="DSMPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-g3-J8T" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="147" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sizeFont">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-Qf-jJa" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="165" y="5" width="147" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sizeFont">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h63-Qf-jJa" firstAttribute="leading" secondItem="tdD-g3-J8T" secondAttribute="trailing" constant="10" id="6iX-1m-jtT"/>
                    <constraint firstItem="h63-Qf-jJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8U2-EN-bco"/>
                    <constraint firstItem="h63-Qf-jJa" firstAttribute="height" secondItem="tdD-g3-J8T" secondAttribute="height" id="ES3-jt-aBW"/>
                    <constraint firstAttribute="bottom" secondItem="h63-Qf-jJa" secondAttribute="bottom" constant="5" id="WUe-tR-fPd"/>
                    <constraint firstAttribute="trailing" secondItem="h63-Qf-jJa" secondAttribute="trailing" constant="8" id="avh-ef-jHp"/>
                    <constraint firstItem="tdD-g3-J8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cSP-dM-goC"/>
                    <constraint firstAttribute="bottom" secondItem="tdD-g3-J8T" secondAttribute="bottom" constant="5" id="fXL-5s-3jU"/>
                    <constraint firstItem="h63-Qf-jJa" firstAttribute="width" secondItem="tdD-g3-J8T" secondAttribute="width" id="xLk-ie-WmR"/>
                    <constraint firstItem="tdD-g3-J8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yGV-gj-rJL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="tdD-g3-J8T" id="Ahq-XQ-d25"/>
                <outlet property="lblValue" destination="h63-Qf-jJa" id="BVm-JQ-Tcc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
