<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QuestionSurveyTableViewCell" customModule="DSMPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-xs-HVQ">
                        <rect key="frame" x="35" y="10" width="275" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check_box_outline_blank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-pM-rhC">
                        <rect key="frame" x="0.0" y="6.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1JF-x8-nig"/>
                            <constraint firstAttribute="height" constant="30" id="7iG-AJ-hue"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                        <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4ag-pM-rhC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3ZJ-yE-jEX"/>
                    <constraint firstItem="4ag-pM-rhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3aP-Bl-g2f"/>
                    <constraint firstItem="3ns-xs-HVQ" firstAttribute="leading" secondItem="4ag-pM-rhC" secondAttribute="trailing" constant="5" id="B6b-pu-P4D"/>
                    <constraint firstItem="3ns-xs-HVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JBI-mG-gdY"/>
                    <constraint firstItem="3ns-xs-HVQ" firstAttribute="centerY" secondItem="4ag-pM-rhC" secondAttribute="centerY" id="R6K-Fp-kds"/>
                    <constraint firstAttribute="bottom" secondItem="3ns-xs-HVQ" secondAttribute="bottom" constant="10" id="WxD-1O-qg0"/>
                    <constraint firstAttribute="trailing" secondItem="3ns-xs-HVQ" secondAttribute="trailing" constant="10" id="p4o-H9-qYy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCheck" destination="4ag-pM-rhC" id="FUP-11-Nc9"/>
                <outlet property="lblQuestion" destination="3ns-xs-HVQ" id="LoS-am-liz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
