<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionTableViewCell" rowHeight="210" id="KGk-i7-Jjw" customClass="PromotionTableViewCell" customModule="DSMPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tên km" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-9M-edL" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thời gian" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-KV-lEu" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="37" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="từ ngày ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-L7-QTt" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="66" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đối tượng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-4B-JW0" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="95" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toàn quốc ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-f7-Ghv" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="124" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cơ cấu:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-aB-o6T" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="153" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cấu cấu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-cK-S15" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="8" y="182" width="386" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rkX-aB-o6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7my-A6-TKi"/>
                    <constraint firstItem="rkX-aB-o6T" firstAttribute="top" secondItem="d22-f7-Ghv" secondAttribute="bottom" constant="8" id="90Z-ea-quk"/>
                    <constraint firstItem="d22-f7-Ghv" firstAttribute="top" secondItem="zmF-4B-JW0" secondAttribute="bottom" constant="8" id="I2o-1k-jfY"/>
                    <constraint firstAttribute="trailing" secondItem="iRj-L7-QTt" secondAttribute="trailing" constant="8" id="Jja-aP-ftg"/>
                    <constraint firstAttribute="trailing" secondItem="d22-f7-Ghv" secondAttribute="trailing" constant="8" id="K8K-eX-wPa"/>
                    <constraint firstItem="Ujs-cK-S15" firstAttribute="top" secondItem="rkX-aB-o6T" secondAttribute="bottom" constant="8" id="TP2-c8-WS5"/>
                    <constraint firstAttribute="trailing" secondItem="Ujs-cK-S15" secondAttribute="trailing" constant="8" id="VZb-hg-MBA"/>
                    <constraint firstAttribute="trailing" secondItem="zmF-4B-JW0" secondAttribute="trailing" constant="8" id="XjU-bu-gPb"/>
                    <constraint firstAttribute="trailing" secondItem="rkX-aB-o6T" secondAttribute="trailing" constant="8" id="ZIA-oO-lp9"/>
                    <constraint firstItem="WuH-KV-lEu" firstAttribute="top" secondItem="5C7-9M-edL" secondAttribute="bottom" constant="8" id="dSu-fu-GwY"/>
                    <constraint firstItem="WuH-KV-lEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fmC-b3-aQ4"/>
                    <constraint firstAttribute="trailing" secondItem="WuH-KV-lEu" secondAttribute="trailing" constant="8" id="gAo-rf-b2y"/>
                    <constraint firstItem="Ujs-cK-S15" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="k1d-Kk-Rja"/>
                    <constraint firstItem="d22-f7-Ghv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mKF-gR-hD3"/>
                    <constraint firstItem="iRj-L7-QTt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mig-aL-0RT"/>
                    <constraint firstItem="5C7-9M-edL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nIQ-1S-E8z"/>
                    <constraint firstItem="zmF-4B-JW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nsa-2A-6n0"/>
                    <constraint firstAttribute="trailing" secondItem="5C7-9M-edL" secondAttribute="trailing" constant="8" id="w2P-r5-soO"/>
                    <constraint firstItem="zmF-4B-JW0" firstAttribute="top" secondItem="iRj-L7-QTt" secondAttribute="bottom" constant="8" id="w9O-bR-5F8"/>
                    <constraint firstItem="iRj-L7-QTt" firstAttribute="top" secondItem="WuH-KV-lEu" secondAttribute="bottom" constant="8" id="wvK-2U-wBv"/>
                    <constraint firstAttribute="bottom" secondItem="Ujs-cK-S15" secondAttribute="bottom" constant="7" id="xhP-Yz-McR"/>
                    <constraint firstItem="5C7-9M-edL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ydR-Gt-ViS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbApplyFor" destination="zmF-4B-JW0" id="P5d-mN-aFP"/>
                <outlet property="lbApplyForValue" destination="d22-f7-Ghv" id="6jd-IB-3FT"/>
                <outlet property="lbDescription" destination="rkX-aB-o6T" id="y2F-O8-mYO"/>
                <outlet property="lbDescriptionValue" destination="Ujs-cK-S15" id="1UF-Z5-WdP"/>
                <outlet property="lbName" destination="5C7-9M-edL" id="0tG-no-gza"/>
                <outlet property="lbTime" destination="WuH-KV-lEu" id="a3L-R6-3Ir"/>
                <outlet property="lbTimeValue" destination="iRj-L7-QTt" id="iHA-FC-IgK"/>
            </connections>
            <point key="canvasLocation" x="75" y="12"/>
        </tableViewCell>
    </objects>
</document>
