<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OderListTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="OderListTableViewCell" customModule="DSMPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-aC-nWx">
                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ID8-aC-nWx" secondAttribute="height" multiplier="1:1" id="DA9-Hi-xTV"/>
                            <constraint firstAttribute="height" constant="25" id="xtH-nQ-kwz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="186-Nf-teD" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="16" y="37" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.600.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-8x-Ela" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="41" y="8" width="391" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-8P-hcg" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="41" y="37" width="391" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="sizeFont">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ha noi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b83-mK-ez8" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="41" y="66" width="391" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sizeFont">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-G1-hyJ" customClass="UIBaseLabel" customModule="DSMPlus" customModuleProvider="target">
                        <rect key="frame" x="390" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sizeFont">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="186-Nf-teD" firstAttribute="centerX" secondItem="ID8-aC-nWx" secondAttribute="centerX" id="0FP-My-UVZ"/>
                    <constraint firstItem="b83-mK-ez8" firstAttribute="top" secondItem="dya-8P-hcg" secondAttribute="bottom" constant="8" id="0Sa-Gk-Fkm"/>
                    <constraint firstItem="ID8-aC-nWx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1N9-NS-KkN"/>
                    <constraint firstAttribute="trailing" secondItem="b83-mK-ez8" secondAttribute="trailing" constant="8" id="3Fk-z2-MCd"/>
                    <constraint firstItem="JMs-8x-Ela" firstAttribute="top" secondItem="ID8-aC-nWx" secondAttribute="top" id="42U-8R-6uk"/>
                    <constraint firstItem="ID8-aC-nWx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="P0W-L1-Mqc"/>
                    <constraint firstAttribute="trailing" secondItem="JMs-8x-Ela" secondAttribute="trailing" constant="8" id="Sb2-0N-8oL"/>
                    <constraint firstAttribute="bottom" secondItem="b83-mK-ez8" secondAttribute="bottom" constant="8" id="Unt-Xl-Leg"/>
                    <constraint firstItem="dya-8P-hcg" firstAttribute="leading" secondItem="ID8-aC-nWx" secondAttribute="trailing" constant="8" id="VKm-vB-Smf"/>
                    <constraint firstItem="JMs-8x-Ela" firstAttribute="leading" secondItem="ID8-aC-nWx" secondAttribute="trailing" constant="8" id="YNV-cH-sZW"/>
                    <constraint firstItem="i2R-G1-hyJ" firstAttribute="centerY" secondItem="JMs-8x-Ela" secondAttribute="bottom" id="k2d-HL-G4d"/>
                    <constraint firstItem="dya-8P-hcg" firstAttribute="top" secondItem="JMs-8x-Ela" secondAttribute="bottom" constant="8" id="oA2-es-Qlm"/>
                    <constraint firstAttribute="trailing" secondItem="dya-8P-hcg" secondAttribute="trailing" constant="8" id="pOo-nm-PKJ"/>
                    <constraint firstItem="b83-mK-ez8" firstAttribute="leading" secondItem="ID8-aC-nWx" secondAttribute="trailing" constant="8" id="rUf-C6-RSn"/>
                    <constraint firstAttribute="trailing" secondItem="i2R-G1-hyJ" secondAttribute="trailing" constant="8" id="wTK-mV-0X1"/>
                    <constraint firstItem="186-Nf-teD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zXJ-Xe-O7h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgOder" destination="ID8-aC-nWx" id="7tS-lr-0cd"/>
                <outlet property="lbAdress" destination="b83-mK-ez8" id="AZo-dE-5k5"/>
                <outlet property="lbDate" destination="dya-8P-hcg" id="AmT-cJ-fPm"/>
                <outlet property="lbNumber" destination="186-Nf-teD" id="0lS-Eq-XQL"/>
                <outlet property="lbStatus" destination="i2R-G1-hyJ" id="JFt-hr-Hvo"/>
                <outlet property="lbSubTotal" destination="JMs-8x-Ela" id="LgN-CK-GCy"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-90.5"/>
        </tableViewCell>
    </objects>
</document>
