{
  "name": "square",
  "version": "1.0.0",
  "dependencies": {
    "express": "~3.4.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-cssmin": "~0.12.3",
    "connect-livereload": "~0.5.3",
    "grunt-open": "~0.2.3",
    "time-grunt": "~1.1.1",
    "grunt-usemin": "~3.0.0",
    "grunt-concurrent": "~1.0.0",
    "load-grunt-tasks": "~3.1.0",
    "grunt-svgmin": "~2.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-angular-templates": "0.5.7",
    "grunt-replace": "0.9.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
