<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_tile_height_avatar_text_icon"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="@dimen/second_keyline"
        android:layout_height="match_parent"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Product_Image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/list_avatar_circle_size"
            android:layout_height="@dimen/list_avatar_circle_size"
            android:gravity="center_vertical"
            app:civ_border_color="#8A000000"
            app:civ_border_width="0.5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_Product_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.Regular.14.Black87"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_standard">

            <TextView
                android:id="@+id/tv_Quantity"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Regular.24.Black54"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>