<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.viettel.dms.ui.fragment.CheckinTodayDetailFragment">
        <!--android:background="#ECEFF1"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#607D8B"
            android:gravity="center_vertical"
            android:minHeight="120dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="23, KIM MA, BA DINH"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C0002153"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:minHeight="100dp"
            android:orientation="vertical">

            <include
                android:id="@+id/firstrow"
                layout="@layout/customer_detail_row_customer_type">

            </include>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="#ECEFF1">

            </View>

            <include
                android:id="@+id/secondrow"
                layout="@layout/customer_detail_row_customer_type"></include>


        </LinearLayout>

        <!--header information-->
        <!--android:background="#B0BEC5"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="40dp"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/imgIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/informationicon" />

            <TextView
                android:id="@+id/txtLabel2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imgIcon2"
                android:gravity="center_vertical"
                android:text="Thông tin" />

        </RelativeLayout>
        <!--end-->


        <include
            android:id="@+id/row_saleman"
            layout="@layout/customer_detail_row_information">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1">

        </View>

        <include
            android:id="@+id/row_time"
            layout="@layout/customer_detail_row_information">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1">

        </View>

        <include
            android:id="@+id/row_distance"
            layout="@layout/customer_detail_row_information">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1">

        </View>

        <include
            android:id="@+id/row_order"
            layout="@layout/customer_detail_row_information">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1">

        </View>

        <include
            android:id="@+id/row_order_status"
            layout="@layout/customer_detail_row_information">

        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1">

        </View>


    </LinearLayout>
</ScrollView>